function App() {
    let dish = {
        des: {
            name: "Куриный суп с вермишелью",
            value: "6 порций по 240 ККал",
            time: "45 мин (ваши 20 мин)",
            descr: "Куриный суп с вермишелью - первое блюдо, которое с удовольствием съедят и дети, и взрослые. Рецепт супа из куриного филе очень прост.",
            src: "./images/F_0.jpg",
        },
        ing: {
            "Филе куриное": "2 шт. (500 г)",
            "Картофель": "2-3 шт.",
            "Морковь": "1 шт.",
            "Лук репчатый": "1 шт.",
            "Вермишель": "100 г",
            "Зелень петрушки (для подачи)": "по вкусу",
            "Лист лавровый": "2 шт.",
            "Перец черный молотый": "2 щепотки (по вкусу)",
            "Соль": "3 щепотки (по вкусу)",
            "Масло растительное": "2 ст. л.",
            "Вода": "2 л.",
        },
        step: {
            "./images/F_1.jpg": "Подготовьте необходимые продукты для куриного супа с вермишелью. Овощи очистите, вымойте.",
            "./images/F_2.jpg": "Как приготовить куриный суп с вермишелью: куриное филе вымойте, обсушите, срежьте с филе пленки и нарежьте его крупно.",
            "./images/F_3.jpg": "Выложите курицу в кастрюлю, залейте холодной водой, добавьте лавровые листья. Доведите до кипения и снимите пену. Варите куриное филе 15 минут, после чего выложите кусочки филе на тарелку.",
            "./images/F_4.jpg": "Морковь натрите на крупной терке.",
            "./images/F_5.jpg": "Лук нарежьте мелкими кубиками.",
            "./images/F_6.jpg": "Разогрейте на сковороде растительное масло и обжарьте на умеренном огне (спассеруйте) нарезанный лук примерно 2-3 минуты, до мягкости.",
            "./images/F_7.jpg": "Добавьте к луку натертую морковь, перемешайте и обжаривайте лук и морковь еще 2 минуты.",
            "./images/F_8.jpg": "Картофель нарежьте средними кубиками или брусочками.",
            "./images/F_9.jpg": "Куриное филе нарежьте кусочками.",
            "./images/F_10.jpg": "Добавьте в кастрюлю с бульоном картофель и варите примерно 10 минут.",
            "./images/F_11.jpg": "После этого добавьте приготовленную зажарку (пассеровку).",
            "./images/F_12.jpg": "В суп с овощами добавьте куриное филе.",
            "./images/F_13.jpg": "Всыпьте в суп с курицей вермишель, добавьте соль и молотый перец по вкусу. Перемешайте. Варите куриный суп с вермишелью 5-7 минут. (При желании можно добавить в суп измельченную зелень петрушки.)",
            "./images/F_14.jpg": "Готовому куриному супу дайте настояться несколько минут. Затем разлейте суп с вермишелью по тарелкам, посыпьте измельчённой свежей зеленью и подавайте к столу. Приятного аппетита!",
        }
    }

    return (
        <div className="mainCont">
            <div>
                <Descr des={dish.des} />
            </div>
            <div>
                <Products ing={dish.ing} />
            </div>
            <div>
                <Cooking step={dish.step} />
            </div>
        </div>
    );
}

function Descr({ des }) {
    return (
        <div className="block_1">
            <h1 className="name">{des.name}</h1>
            <img className="mainImg" src={des.src} alt="" />
            <div className="block_1--sub">
                <h5>{des.value}</h5>
                <h5>{des.time}</h5>
                <p>{des.descr}</p>
            </div>
        </div>
    );
}

function Products({ ing }) {
    let arr = [];
    for (var i in ing) {
        arr.push(i + " - " + ing[i]);
    }
    return  <div className="block_2">
                <h3>Продукты</h3>
                <ul className="ing">{arr.map((e) => (<li>{e}</li> ))}</ul>
            </div>
      
}

function Cooking({ step }) {
    let arr = [];
    arr.push (
        <h3 className="block_3--h3">Пошаговый фото рецепт</h3>
    );
    for (var i in step) {
        arr.push(   <div className="block_3">
                        <img src={i} alt="" />
                        <p>{step[i]}</p>
                    </div>);
    }
    return arr;
}

ReactDOM.render(<App />, document.getElementById("app"));
